# j-fx-audio-to-text

./: .gitignore  README.md  pom.xml
src/main/java/controllers/: MainController.java
src/main/java/main/: ConvertAudioToText.java  Main.java  RecordSpeech.java  SpeechToText.java  SpeechToTextExampleUsingGoogle.java
src/main/resources/fxml/: Main.fxml
